user  root;
worker_processes  1;

events {

}

http {
    server {
        listen          80;
        listen          443 ssl;
        server_name     rooksgc.ru www.rooksgc.ru;

        location / {
            proxy_pass https://frontend-host:3000/;
        }

        location /child/ {
            proxy_pass https://frontend-child:3001/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate         /etc/letsencrypt/live/rooksgc.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/rooksgc.ru/privkey.pem;
    }

    server {
        listen          80;
        listen          443 ssl;
        server_name     api.rooksgc.ru www.api.rooksgc.ru;

        location / {
            proxy_pass https://backend:8000/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate         /etc/letsencrypt/live/rooksgc.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/rooksgc.ru/privkey.pem;
    }
}