user  root;
worker_processes  1;

http {
    server {
        listen          80;
        listen          443 ssl;
        server_name     rooksgc.ru www.rooksgc.ru;
        # IP 31.41.154.245;

        location / {
            proxy_pass http://frontend-host:3000/;
        }

        location /child/ {
            proxy_pass http://frontend-child:3001/;
        }

        location /.well-known/acme-challange/ {
            root /var/www/certbot;
        }
    }

    server {
        listen          80;
        listen          443 ssl;
        server_name     api.rooksgc.ru www.api.rooksgc.ru;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challange/ {
            root /var/www/certbot;
        }

        ssl_certificate /etc/letsencrypt/live/rooksgc.ru/fullchain.pem
        ssl_certificate /etc/letsencrypt/live/rooksgc.ru/privkey.pem
    }
}