user  root;
worker_processes  1;

events {
}

http {
    server {
        listen          80;
        server_name     31.41.154.245;

        location / {
            proxy_pass http://frontend-host:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}