server {
    listen       3000;
    # server_name  31.41.154.245;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # location / {
    #     proxy_pass http://frontend-host:3000/;
    # }

    # location /api/ {
    #     proxy_pass http://backend:8000/;
    # }

    include /etc/nginx/extra-conf.d/*.conf;
}